{
  "ConnectionStrings": {
    "findfun": "",
    "blobs": "blobs",
    "ContainerName": "findfun"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}